# FabricAdapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
src/main/java/cn/huohuas001/huHoBot/: CommandManager.java  HuHoBot.java  WebsocketClientManager.java  WsClient.java
src/main/java/cn/huohuas001/huHoBot/GameEvent/: ChatListenerApiLegacy.java  OnChat.java
src/main/java/cn/huohuas001/huHoBot/GameEvent/Mixin/: ChatListenerMixin.java
src/main/java/cn/huohuas001/huHoBot/NetEvent/: AddAllowList.java  Chat.java  CustomRun.java  CustomRunAdmin.java  DelAllowList.java  EventRunner.java  QueryAllowList.java  QueryOnline.java  SendConfig.java  Shaked.java  ShutDown.java  bindRequest.java
src/main/java/cn/huohuas001/huHoBot/Tools/: BotQueryWhiteList.java  CapturingOutput.java  ChatPoster.java  ConfigManager.java  CustomCommand.java  FabricScheduler.java  SetController.java  TextBuilder.java
src/main/resources/: config.yml  fabric.mod.json  huhobot.mixins.json
versions/: createMappings.py
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
