# Mod Config
maven_group=com.huohuas001
archives_base_name=huhobot
mod_id=huhobot
mod_name=HuHoBot
mod_version=0.0.2


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
fabric_api_version=0.92.6+1.20.1

# Gradle ???? - ?? Out of memory ??
org.gradle.jvmargs=-Xmx4g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

junit_version=4.13.2

# ??????
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# ?? Gradle ?????????
org.gradle.daemon.performance.memory=4g