# Mod Config
maven_group=com.huohuas001
archives_base_name=huhobot
mod_version=0.0.1

# ???????????1.20.1?
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0
fabric_api_version=0.88.0+1.20.1

# Gradle ???? - ?? Out of memory ??
org.gradle.jvmargs=-Xmx4g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ??????
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# ?? Gradle ?????????
org.gradle.daemon.performance.memory=4g